# hello-world-enterprise

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  GITLAB_MIGRATION_GUIDE.md  LICENSE  MANUAL_CLOUD_BUILD_SETUP.md  README.md  README_DEMO.md  SECURITY.md  SLA.md  hello world.sln  package.json  railway.json  railway.toml
ARCHITECTURE_DECISION_RECORDS/: ADR-001-why-microservices.md  ADR-001-why-we-need-microservices-for-hello-world.md  ADR-002-selection-of-node-js-for-the-api-gateway.md  ADR-003-using-gemini-ai-for-greeting-word-selection.md  ADR-004-why-rust-is-necessary-for-the-punctuation-microservice.md  ADR-005-spring-boot-as-the-capitalization-engine.md  ADR-006-c-net-for-string-concatenation.md  ADR-007-python-flask-for-a-b-testing.md  ADR-008-go-for-the-htcpcp-teapot-health-check.md  ADR-009-react-and-next-js-for-rendering-two-words.md  ADR-010-google-cloud-run-as-the-deployment-platform.md  ADR-011-firestore-as-the-feature-flag-database.md  ADR-012-redis-for-caching-ai-greeting-decisions.md  ADR-013-the-decision-to-a-b-test-exclamation-marks.md  ADR-014-rate-limiting-to-1-request-per-minute.md  ADR-015-using-terraform-for-infrastructure-as-code.md  ADR-016-ci-cd-pipeline-design-for-greeting-deployment.md  ADR-017-the-on-call-rotation-policy-for-hello-world.md  ADR-018-monitoring-and-alerting-strategy.md  ADR-019-why-we-need-47-architecture-decision-records.md  ADR-020-the-greeting-word-yo-moratorium.md  ADR-021-teapot-service-sla-requirements.md  ADR-022-incident-severity-classification-for-greetings.md  ADR-023-log-retention-policy-for-greeting-events.md  ADR-024-security-considerations-for-the-greeting-pipeline.md  ADR-025-gdpr-compliance-for-storing-greeting-preferences.md  ADR-026-accessibility-requirements-for-hello-world.md  ADR-027-internationalization-strategy-rejected-too-useful.md  (+20 more)
docs/: api-specification.yaml  (+7 more)
services/capitalization-service/: Dockerfile  deps.txt  pom.xml
services/capitalization-service/src/main/java/com/helloworld/enterprise/: CapitalizationController.java  CapitalizationServiceApplication.java  HealthController.java
services/capitalization-service/src/main/resources/: application.properties
(+96 files in other folders)
